# Lab6-DataBase-Books

./: .travis.yml  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hibernate_methods/: AuthorRunner.java  BookRunner.java  CostRunner.java  EditionRunner.java  ScreenAdaptationRunner.java
src/main/java/items/: Author.java  Book.java  Cost.java  Edition.java  ScreenAdaptation.java
src/main/java/run/: Connect.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/: Author.hbm.xml  Book.hbm.xml  Chat.hbm.xml  Cost.hbm.xml  Edition.hbm.xml  Message.hbm.xml  News.hbm.xml  Notification.hbm.xml  ScreenAdaptation.hbm.xml  User.hbm.xml  UsersChats.hbm.xml
src/main/resources/liquibase/: 1.0-create-tables.xml  2.0-set-data.xml  3.0-delete-all-rows.xml  db.create-tables.xml  db.delete-all-rows.xml  db.set-data.xml
src/test/java/: HibernateTest.java  TestHibernate.java
